spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql_database:3306/hr_tracker
spring.datasource.username=sbravoc
spring.datasource.password=092003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

springdoc.swagger-ui.path=/swagger-ui.html